# handbook

./: local.docker-compose.yml  pom.xml
src/main/java/com/example/handbook/: HandbookApplication.java
src/main/java/com/example/handbook/config/: ApplicationConfig.java  ApplicationProperties.java  TarantoolConfiguration.java  TarantoolProperties.java
src/main/java/com/example/handbook/domain/: DatabaseGw.java  InMemoryPlatformGw.java  InputBoundary.java  TransferGw.java
src/main/java/com/example/handbook/domain/common/: Constants.java
src/main/java/com/example/handbook/domain/dto/: DatabaseGwRq.java  DatabaseGwRs.java  InputBoundaryRq.java
src/main/java/com/example/handbook/domain/interactor/: RegisterInteractor.java
src/main/java/com/example/handbook/domain/manager/: DomainManager.java  WarmupRequestManager.java
src/main/java/com/example/handbook/domain/model/: ANotifyMessage.java  AWarmupMessage.java  BNotifyMessage.java  BWarmupMessage.java
src/main/java/com/example/handbook/infra/database/: DataManager.java
src/main/java/com/example/handbook/infra/database/entity/: BufferNotify.java  WarmUp.java
src/main/java/com/example/handbook/infra/database/repository/: WarmupRepository.java
src/main/java/com/example/handbook/infra/database/repository/impl/: WarmupRepositoryImpl.java
src/main/java/com/example/handbook/infra/http/: HttpManager.java
src/main/java/com/example/handbook/infra/http/dto/: WarmUpBRq.java  WarmUpRq.java
src/main/java/com/example/handbook/infra/http/service/: RestRequester.java
src/main/java/com/example/handbook/infra/kafka/: WarmupConsumer.java
src/main/java/com/example/handbook/infra/tarantool/: TTManager.java
src/main/java/com/example/handbook/infra/tarantool/common/: TTConstant.java
src/main/java/com/example/handbook/infra/tarantool/dao/: DeleteTarantoolDAO.java  InsertTarantoolDAO.java  SelectTarantoolDAO.java  TarantoolDaoImpl.java
src/main/java/com/example/handbook/infra/tarantool/dto/: Attribute.java  NotifyACache.java  NotifyBCache.java  WarmUpACache.java  WarmUpBCache.java
src/main/java/com/example/handbook/infra/tarantool/entity/: ClientInfo1.java  ClientInfo2.java  ClientInfo3.java  ClientInfo4.java  ClientInfo5.java  ClientInfo6.java  TarantoolSpace.java  TarantoolTupleMapper.java
src/main/java/com/example/handbook/infra/tarantool/service/: ReferenceDataService.java
src/main/java/com/example/handbook/infra/tarantool/service/converter/: ConverterKeeper.java  NotifyAConverter.java  NotifyBConverter.java  WarmUpAConverter.java  WarmUpBConverter.java
src/main/java/com/example/handbook/infra/tarantool/service/crud/: CreateTT.java  CrudKeeper.java  DeleteTT.java  ReadTT.java
src/main/java/com/example/handbook/infra/tarantool/util/: DateUtil.java  Pause.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/changelog/: changelog.yml
src/main/resources/changelog/ddl/: add_buffer_notify.sql  add_warmup.sql
